<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #1A1E30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="1024.0" prefWidth="290.0" style="-fx-background-color: #171B2D;">
         <top>
            <ImageView fitHeight="140.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/Logo_delaware.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="24.0" prefWidth="290.0" style="-fx-background-color: #171B2D;" text="Administrator" textFill="#adb3cc">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefWidth="290.0" style="-fx-background-color: #171B2D;" text="Verantwoordelijke" textFill="#adb3cc">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="24.0" prefWidth="290.0" style="-fx-background-color: #171B2D;" text="Technieker" textFill="#adb3cc">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="62.0" layoutY="43.0" text="Administrator" textFill="#adb3cc">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="38.0" layoutX="200.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Downloads/user-2-account-icon-1024x1022-juiy5a5b.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="106.0" text="Notifications" textFill="#adb3cc">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="201.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Downloads/Bell.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <Text fill="#ef463c" layoutX="352.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Line endX="822.3333740234375" layoutX="480.0" layoutY="393.0" startX="-128.0" stroke="WHITE" />
      <Button layoutX="351.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="944.0" style="-fx-background-color: #37394e; -fx-background-radius: 20;" text="Beheer gebruikers" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="353.0" layoutY="517.0" mnemonicParsing="false" prefWidth="944.0" style="-fx-background-color: #37394e; -fx-background-radius: 20;" text="Logs" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
