<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootLayout" prefHeight="720.0" prefWidth="1000.0" styleClass="root-layout" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GebruikersBeheerderController">
   <center>
      <VBox alignment="CENTER" spacing="15.0" styleClass="content-container" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="900.0" prefHeight="85.0" prefWidth="900.0" spacing="20.0" styleClass="search-bar">
               <children>
                  <VBox alignment="CENTER" prefHeight="40.0" prefWidth="150.0" styleClass="deleted-users-container">
                     <children>
                        <Label styleClass="deleted-users-label" text="Deleted Users" />
                        <CheckBox fx:id="showDeletedUsers" mnemonicParsing="false" styleClass="deleted-users-checkbox" />
                     </children>
                  </VBox>
                  <TextField fx:id="searchField" prefHeight="40.0" prefWidth="300.0" promptText="Search users..." styleClass="search-field" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </HBox>
            <MFXTableView fx:id="userTable" prefHeight="550.0" prefWidth="900.0" styleClass="user-table">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </MFXTableView>
            <Button fx:id="addUserButton" contentDisplay="CENTER" styleClass="add-user-button" text="+">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/globals.css" />
      <URL value="@../css/ManageUsers.css" />
   </stylesheets>
</BorderPane>
