<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootLayout" maxWidth="150.0" prefWidth="150.0" styleClass="parentContainer" stylesheets="@../css/Navbar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NavbarController">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Line endX="160.0" startX="-100.0" stroke="WHITE" strokeDashOffset="100.0" strokeWidth="2.0" styleClass="dottedLine" />
         </children>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="menuContainer" prefHeight="727.0" prefWidth="273.0">
               <children>
                  <VBox fx:id="administratorMenu">
                     <children>
                        <VBox fx:id="subMenuAdministrator">
                           <children>
                              <Button fx:id="beheerGebruikerItem" styleClass="subMenuItem" text="Beheer Gebruikers">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/users-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="logItem" styleClass="subMenuItem" text="Logs">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logs-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="verantwoordelijkeMenu">
                     <children>
                        <VBox fx:id="subMenuVerantwoordelijke">
                           <children>
                              <Button fx:id="beheerSiteItem" styleClass="subMenuItem" text="Beheer Sites">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/sites-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="onderhoudItem" styleClass="subMenuItem" text="Onderhoud">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/maintenance-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="beheerMachineItem" styleClass="subMenuItem" text="Beheer Machines">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/machines-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="beheerNotificatieItem" styleClass="subMenuItem" text="Beheer Notificaties">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/notifications-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="techniekerMenu">
                     <children>
                        <VBox fx:id="subMenuTechnieker">
                           <children>
                              <Button fx:id="onderhoudTechniekerItem" styleClass="subMenuItem" text="Onderhoud">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Inter Medium" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="collapseButton" styleClass="toggle-button">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="280.0" spacing="5.0" styleClass="profileContainer">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="101.0">
               <children>
                  <Text fx:id="profileLastName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Doe" wrappingWidth="193.421875">
                     <styleClass>
                        <String fx:value="profileTextLastName" />
                        <String fx:value="text" />
                     </styleClass>
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="profileFirstName" fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="profileText" text="John" wrappingWidth="190.421875">
                     <font>
                        <Font name="Inter Medium" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="profileTextFirstName" />
                        <String fx:value="text" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="profileIcon" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="profileIcon" stylesheets="@../css/Navbar.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/User_fill@3x.png" />
                     </image>
                  </ImageView>
               </graphic>
               <contextMenu>
                  <ContextMenu id="logoutMenu" fx:id="logoutMenu" style="-fx-background-color: #ffffff; -fx-background-radius: 5px; -fx-padding: 10px, 10px, 10px, 10px;" styleClass="logoutMenu">
                     <items>
                        <CustomMenuItem fx:id="logoutItem" styleClass="logoutItem">
                           <content>
                              <Label styleClass="logoutLabel" stylesheets="@../css/Navbar.css" text="Logout" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
