<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="rootLayout" maxHeight="10000.0" maxWidth="10000.0" prefHeight="433.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OnderhoudSchermController">
   <center>
      <HBox minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox minHeight="400.0" minWidth="150.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefHeight="25.0" style="-fx-background-color: darkblue;" textAlignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Planned" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                           </children>
                        </TextFlow>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="349.0" prefWidth="153.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane fx:id="plannedScrollable" prefHeight="348.0" prefWidth="153.0" />
                          </content>
                        </ScrollPane>
                        <MFXButton fx:id="planButton" prefHeight="58.0" prefWidth="153.0" text="Plan Maintenance" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox minHeight="400.0" minWidth="150.0" style="-fx-background-color: blue;" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefHeight="25.0" style="-fx-background-color: darkblue;" textAlignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                           </children>
                        </TextFlow>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="407.0" prefWidth="153.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                           <content>
                              <AnchorPane fx:id="progressScrollable" prefHeight="407.0" prefWidth="153.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: grey;" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: black;" textAlignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Details Onderhoud" textAlignment="CENTER" wrappingWidth="132.7294921875">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <VBox prefHeight="378.0" prefWidth="153.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="43.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Machine *" textAlignment="CENTER" />
                                    <TextField fx:id="machineField" prefHeight="25.0" prefWidth="114.0" promptText="*_****" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Technieker *" textAlignment="CENTER" />
                                    <TextField fx:id="techniekerField" prefHeight="25.0" prefWidth="114.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="43.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum *" textAlignment="CENTER" />
                                    <TextField fx:id="dateField" prefHeight="25.0" prefWidth="114.0" promptText="dd/mm/yyyy" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="74.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reden *" textAlignment="CENTER" />
                                    <TextField fx:id="reasonField" prefHeight="48.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="74.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opmerkingen" textAlignment="CENTER" />
                                    <TextField fx:id="notesField" prefHeight="64.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="73.0" prefWidth="152.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <MFXButton fx:id="cancelButton" text="Annuleer" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="submitButton" text="Plan" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="5.0" top="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
