<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportPageController">
   <center>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxWidth="500.0" prefWidth="500.0" spacing="15.0" styleClass="formContainer">
                           <children>
                              <HBox styleClass="headerContainer">
                                 <children>
                                    <Label styleClass="headerText" text="Rapport Machine">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <VBox prefWidth="450.0" spacing="6.0" />
                              <Button fx:id="viewImagesButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="170.0" styleClass="primaryButton" text="Bekijk afbeelding" />
                              <HBox prefWidth="450.0" spacing="15.0">
                                 <children>
                                    <Region prefWidth="30.0" />
                                    <ChoiceBox fx:id="choiceboxShowImage" prefHeight="33.0" prefWidth="169.0" />
                                    <Region prefHeight="33.0" prefWidth="7.0" />
                                    <Button fx:id="addImagesButton" mnemonicParsing="false" prefWidth="170.0" styleClass="primaryButton" text="Afbeelding Toevoegen" />
                                    <Region prefHeight="33.0" prefWidth="18.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <ImageView fx:id="viewSelectedImage" fitHeight="150.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="405.0" prefWidth="450.0" spacing="6.0">
                                 <children>
                                    <Label styleClass="fieldLabel" text="Procedure" />
                                    <TextArea fx:id="procedureTextarea" prefHeight="497.0" prefWidth="450.0" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                 <children>
                                    <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancelButton" text="Annuleer" />
                                    <Button fx:id="addButton" mnemonicParsing="false" styleClass="primaryButton" text="Voeg Toe" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/globals.css" />
      <URL value="@../css/UserForm.css" />
   </stylesheets>
</BorderPane>
