<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="rootLayout" prefHeight="720.0" prefWidth="1000.0" styleClass="root-layout" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SiteSelectionController2">
    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="15.0" styleClass="content-container" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="searchBarContainer" alignment="CENTER" prefHeight="85.0" spacing="20.0" styleClass="search-bar" prefWidth="950.0">
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="locationFilterComboBox" prefHeight="40.0" prefWidth="200.0" promptText="Filter on location" styleClass="filter-combo" />
                        <TextField fx:id="searchBar" prefHeight="40.0" prefWidth="300.0" promptText="Search plants..." styleClass="search-field" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="550.0" styleClass="card-scroll-pane" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="plantCardsContainer" hgap="20.0" prefWidth="950.0" styleClass="plant-cards-container" vgap="20.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </FlowPane>
                    </content>
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../css/globals.css" />
        <URL value="@../css/SiteSelection.css" />
    </stylesheets>
</BorderPane>