<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" prefHeight="1400.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFormController">
   <center>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxWidth="500.0" prefWidth="500.0" spacing="15.0" styleClass="formContainer">
                           <children>
                              <HBox styleClass="headerContainer">
                                 <children>
                                    <Label fx:id="formTitle" styleClass="headerText" text="User Form">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <!-- Rest of the form content remains the same -->
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="First Name" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="firstNameField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Last Name" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="lastNameField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Email" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="emailField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <VBox fx:id="passwordContainer" spacing="6.0">
                                 <children>
                                    <HBox fx:id="passwordLabelContainer" alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label fx:id="passwordLabel" styleClass="fieldLabel" text="Password" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <PasswordField fx:id="passwordField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <HBox fx:id="passwordResetContainer" alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="fieldLabel" text="Reset Password:" />
                                    <Button fx:id="resetPasswordButton" styleClass="secondaryButton" text="Reset to First Name" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="-5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Adress" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="adressField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Phone Number" />
                                          <Label fx:id="phoneRequiredLabel" styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="phoneNumberField" styleClass="inputField" />
                                 </children>
                              </VBox>
                              <VBox spacing="6.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Role" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="roleField" prefHeight="35.0" prefWidth="200.0" styleClass="comboBox" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label styleClass="fieldLabel" text="Status:" />
                                          <Label styleClass="required" text="*" />
                                       </children>
                                    </HBox>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <HBox spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="activeButton" mnemonicParsing="false" styleClass="radioButton" text="Actief" />
                                          <RadioButton fx:id="inactiveButton" mnemonicParsing="false" styleClass="radioButton" text="Inactief" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                 <children>
                                    <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" styleClass="cancelButton" text="Annuleer" />
                                    <Button fx:id="save" mnemonicParsing="false" onAction="#handleSaveUser" styleClass="primaryButton" text="Voeg Toe" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/globals.css" />
      <URL value="@../css/UserForm.css" />
   </stylesheets>
</BorderPane>
